<footer class="footer mt-auto">
    $partial("templates/community.html")$

    <div class="bg-light py-3">
      <div class="container">
        <span class="text-muted mx-auto">
          Site proudly generated by
          <a href="http://jaspervdj.be/hakyll" target="_blank">Hakyll</a>
          using
          <a href="https://orgmode.org/" target="_blank">org mode syntax</a>
        </span>
      </div>
    </div>
</footer>
